pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/chinna421/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("Rajashekar"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.1.17:/home/ec2-user/apache-tomcat-9.0.70/webapps/
                    
                    ssh ec2-user@10.0.1.17 /home/ec2-user/apache-tomcat-9.0.70/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.17 /home/ec2-user/apache-tomcat-9.0.70/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
