pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'code', url: 'https://github.com/sakhi55/code.git'
            }
        }
}
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage(["deploy-build"]) {
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.39.48:/ec2-user/apache-tomcat-9.0.84/webapps/
                    
                    ssh ec2-user@172.31.39.48:/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.39.48:/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
                
                """
            }
            
        }
     }
}
