pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '41b9caae-4e30-4c85-b0fd-ac9cea81d627', url: 'https://github.com/chinna421/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']) {
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.0.187:/ec2-user/apache-tomcat-9.0.76/webapps/
                    
                    ssh ec2-user@10.1.0.187:/ec2-user/apache-tomcat-9.0.76/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.187:/ec2-user/apache-tomcat-9.0.76/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
