pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'code', url: 'https://github.com/sakhi55/code.git'
            }
        }
}
        stage("Maven Build"){
            steps{
                def mavenHome= tool name: "Maven-3.9.6", type: "maven"
                def mavenCMD= "${mavenHome}/bin/mvn"
                sh"${mavenCMD} clean package"
        }
        stage(['Deploy']) {
             sshagent(['tomcat-new']) {
                sh 'scp -o StrictHostKeyChecking=no target/01-maven-web-app.war  ec2-user@172.31.39.48:/ec2-user/apache-tomcat-9.0.84/webapps'
          }
     }
}
