pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '8719a134-b64e-4940-af57-a1025e16c642', url: 'https://github.com/chinna421/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']) {
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.0.59:/ec2-user/apache-tomcat-9.0.83/webapps/
                    
                    ssh ec2-user@10.1.0.59:/ec2-user/apache-tomcat-9.0.83/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.59:/ec2-user/apache-tomcat-9.0.83/bin/startup.sh
                
                """
            }
            
        }
}
