pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '153ec6a6-5713-4424-8b22-4387904b4465', url: 'https://github.com/chinna421/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']) {
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.0.38:/ec2-user/apache-tomcat-9.0.84/webapps/
                    
                    ssh ec2-user@10.1.0.38:/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.38:/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
                
                """
            }
            
        }
}
