pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '664f46fa-072e-40bc-8a07-2cef93f4f53b', url: 'https://github.com/chinna421/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']) {
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.91.23:/ec2-user/apache-tomcat-9.0.80/webapps/
                    
                    ssh ec2-user@172.31.91.23:/ec2-user/apache-tomcat-9.0.80/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.91.23:/ec2-user/apache-tomcat-9.0.80/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
